<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08412242-0FE0-36C8-71CE-77C8ED9DF048" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84894DF4-1E70-A9FA-69DC-6BA769443AE5" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B75025B-40DB-1114-3EFC-81ABECF92D50" name="comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="059F4CA0-8543-263F-04B8-FF53DC03595C" name="contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="787B730A-84DA-D014-C113-2F84146998F9" name="course_plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" name="courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9AFDF8-3936-B214-D47D-66AD41931332" name="friends" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20D9AF07-B9AD-3AEC-91C6-748368B796E8" name="groups" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F50F7CE2-AF0A-ADAC-05EC-F08FC764E44F" name="LIKE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="184FC159-A22E-50FF-CC2F-5FCF7B138B8B" name="messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30DD7258-DF23-95D1-F15C-444B3509115C" name="study_department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="189D7EC9-A9D9-A2FD-E0FA-A425FA1A3A67" name="study_plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9994C73C-D723-628D-5E39-13037B6730C7" name="user_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="493C28E6-B9C2-0978-37FD-62870297458E" name="user_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F508DCFB-2F73-74DD-A409-5B8B9BA5DEC5" name="users_courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="24609F40-A756-E62C-2A3C-D381143D2DF2" name="address_users_FK" seqName="seg_0" containerID="08412242-0FE0-36C8-71CE-77C8ED9DF048" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="08412242-0FE0-36C8-71CE-77C8ED9DF048"/>
   <object objectType="FKIndexAssociation" objectID="A8E43EDC-BA13-14F5-3A49-057DE0768AA3" name="comments_comments_FK" seqName="seg_0" containerID="6B75025B-40DB-1114-3EFC-81ABECF92D50" refContainerID="6B75025B-40DB-1114-3EFC-81ABECF92D50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="6B75025B-40DB-1114-3EFC-81ABECF92D50" propertyTargetId="6B75025B-40DB-1114-3EFC-81ABECF92D50"/>
   <object objectType="FKIndexAssociation" objectID="57F1580B-D597-3303-4093-DCF8D38F8898" name="comments_groups_FK" seqName="seg_0" containerID="6B75025B-40DB-1114-3EFC-81ABECF92D50" refContainerID="20D9AF07-B9AD-3AEC-91C6-748368B796E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="20D9AF07-B9AD-3AEC-91C6-748368B796E8" propertyTargetId="6B75025B-40DB-1114-3EFC-81ABECF92D50"/>
   <object objectType="FKIndexAssociation" objectID="F7D3FC86-544C-861D-1DE1-5080199D0E5F" name="comments_LIKE_FK" seqName="seg_0" containerID="6B75025B-40DB-1114-3EFC-81ABECF92D50" refContainerID="F50F7CE2-AF0A-ADAC-05EC-F08FC764E44F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="F50F7CE2-AF0A-ADAC-05EC-F08FC764E44F" propertyTargetId="6B75025B-40DB-1114-3EFC-81ABECF92D50"/>
   <object objectType="FKIndexAssociation" objectID="BC556C85-ED6A-10BD-7738-D159A12511C2" name="comments_users_FK" seqName="seg_0" containerID="6B75025B-40DB-1114-3EFC-81ABECF92D50" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="6B75025B-40DB-1114-3EFC-81ABECF92D50"/>
   <object objectType="FKIndexAssociation" objectID="BA9B7701-88A7-463A-C056-BBD768C146E8" name="contact_users_FK" seqName="seg_0" containerID="059F4CA0-8543-263F-04B8-FF53DC03595C" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="059F4CA0-8543-263F-04B8-FF53DC03595C"/>
   <object objectType="FKIndexAssociation" objectID="4A65B34B-767E-60F0-2B3C-241F66E68D45" name="course_plan_courses_FK" seqName="seg_0" containerID="787B730A-84DA-D014-C113-2F84146998F9" refContainerID="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyTargetId="787B730A-84DA-D014-C113-2F84146998F9"/>
   <object objectType="FKIndexAssociation" objectID="93C53915-C22A-9ACF-86A3-E270F4BD6FE0" name="course_plan_study_plan_FK" seqName="seg_0" containerID="787B730A-84DA-D014-C113-2F84146998F9" refContainerID="189D7EC9-A9D9-A2FD-E0FA-A425FA1A3A67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="189D7EC9-A9D9-A2FD-E0FA-A425FA1A3A67" propertyTargetId="787B730A-84DA-D014-C113-2F84146998F9"/>
   <object objectType="FKIndexAssociation" objectID="0689E76C-D7ED-456B-A9C6-62C7E91C24BA" name="friends_users_FK" seqName="seg_0" containerID="5B9AFDF8-3936-B214-D47D-66AD41931332" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="5B9AFDF8-3936-B214-D47D-66AD41931332"/>
   <object objectType="FKIndexAssociation" objectID="76DBEC81-A586-0C57-1EF5-5065399DB46A" name="friends_users_FKv2" seqName="seg_0" containerID="5B9AFDF8-3936-B214-D47D-66AD41931332" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="5B9AFDF8-3936-B214-D47D-66AD41931332"/>
   <object objectType="FKIndexAssociation" objectID="EABA451D-9D79-ABD2-1853-85F3404D41B7" name="groups_courses_FK" seqName="seg_0" containerID="20D9AF07-B9AD-3AEC-91C6-748368B796E8" refContainerID="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyTargetId="20D9AF07-B9AD-3AEC-91C6-748368B796E8"/>
   <object objectType="FKIndexAssociation" objectID="1B189AA8-41D1-BF8C-A51B-EEFEC847D865" name="messages_friends_FK" seqName="seg_0" containerID="184FC159-A22E-50FF-CC2F-5FCF7B138B8B" refContainerID="5B9AFDF8-3936-B214-D47D-66AD41931332" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="5B9AFDF8-3936-B214-D47D-66AD41931332" propertyTargetId="184FC159-A22E-50FF-CC2F-5FCF7B138B8B"/>
   <object objectType="FKIndexAssociation" objectID="C412038E-3697-AEB9-42AA-5E77FC06C435" name="messages_users_FK" seqName="seg_0" containerID="184FC159-A22E-50FF-CC2F-5FCF7B138B8B" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="184FC159-A22E-50FF-CC2F-5FCF7B138B8B"/>
   <object objectType="FKIndexAssociation" objectID="F8E26F21-2120-DE83-F27E-C304B5A998EA" name="study_plan_study_department_FK" seqName="seg_0" containerID="189D7EC9-A9D9-A2FD-E0FA-A425FA1A3A67" refContainerID="30DD7258-DF23-95D1-F15C-444B3509115C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="30DD7258-DF23-95D1-F15C-444B3509115C" propertyTargetId="189D7EC9-A9D9-A2FD-E0FA-A425FA1A3A67"/>
   <object objectType="FKIndexAssociation" objectID="FCC01404-03D8-CA04-157D-6045F72187FC" name="user_category_category_FK" seqName="seg_0" containerID="9994C73C-D723-628D-5E39-13037B6730C7" refContainerID="84894DF4-1E70-A9FA-69DC-6BA769443AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="84894DF4-1E70-A9FA-69DC-6BA769443AE5" propertyTargetId="9994C73C-D723-628D-5E39-13037B6730C7"/>
   <object objectType="FKIndexAssociation" objectID="075816E8-15A4-92A3-59AD-1236F55251FE" name="user_category_users_FK" seqName="seg_0" containerID="9994C73C-D723-628D-5E39-13037B6730C7" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="9994C73C-D723-628D-5E39-13037B6730C7"/>
   <object objectType="FKIndexAssociation" objectID="5FD21F8F-AC5A-0974-55D5-608E86B9DE61" name="user_group_groups_FK" seqName="seg_0" containerID="493C28E6-B9C2-0978-37FD-62870297458E" refContainerID="20D9AF07-B9AD-3AEC-91C6-748368B796E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="20D9AF07-B9AD-3AEC-91C6-748368B796E8" propertyTargetId="493C28E6-B9C2-0978-37FD-62870297458E"/>
   <object objectType="FKIndexAssociation" objectID="2B32B48A-DA79-AE8D-1210-424D017D5C56" name="user_group_users_FK" seqName="seg_0" containerID="493C28E6-B9C2-0978-37FD-62870297458E" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="493C28E6-B9C2-0978-37FD-62870297458E"/>
   <object objectType="FKIndexAssociation" objectID="E7605804-6DEC-1CEA-DB52-01859275FFD8" name="users_courses_courses_FK" seqName="seg_0" containerID="F508DCFB-2F73-74DD-A409-5B8B9BA5DEC5" refContainerID="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="A8C7A5C4-7DDE-7BBD-C2B0-E2EE6AC8A3F8" propertyTargetId="F508DCFB-2F73-74DD-A409-5B8B9BA5DEC5"/>
   <object objectType="FKIndexAssociation" objectID="AE49DA44-D30B-69C7-873C-C22DC539498B" name="users_courses_users_FK" seqName="seg_0" containerID="F508DCFB-2F73-74DD-A409-5B8B9BA5DEC5" refContainerID="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3A610CB-5C89-AF00-F9EF-A81B419DED74" propertySourceId="9D62BF7D-6C1B-467D-0E90-43319852ADAA" propertyTargetId="F508DCFB-2F73-74DD-A409-5B8B9BA5DEC5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
