-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2019-05-19 13:20:19 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE address (
    address_id      INTEGER NOT NULL,
    street          VARCHAR2(255) NOT NULL,
    street_no       NUMBER NOT NULL,
    city            VARCHAR2(255) NOT NULL,
    post_code       NUMBER NOT NULL,
    users_user_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( address_id );

CREATE TABLE category (
    category_id   INTEGER NOT NULL,
    category      VARCHAR2(255) NOT NULL
)
LOGGING;

ALTER TABLE category ADD CONSTRAINT category_pk PRIMARY KEY ( category_id );

CREATE TABLE comments (
    comment_id            INTEGER NOT NULL,
    users_user_id         INTEGER NOT NULL,
    groups_group_id       INTEGER NOT NULL,
    comments_comment_id   INTEGER DEFAULT NULL,
    content               VARCHAR2(255) NOT NULL,
    date_posted           DATE NOT NULL
)
LOGGING;

ALTER TABLE comments ADD CONSTRAINT comments_pk PRIMARY KEY ( comment_id );

CREATE TABLE contact (
    users_user_id   INTEGER NOT NULL,
    email           VARCHAR2(255) NOT NULL,
    mobile_no       VARCHAR2(255) NOT NULL,
    skype           VARCHAR2(255) NOT NULL,
    user_id         INTEGER NOT NULL
)
LOGGING;

ALTER TABLE contact ADD CONSTRAINT contact_pk PRIMARY KEY ( users_user_id );

CREATE TABLE conversations (
    conversation_id     INTEGER NOT NULL,
    users_user_id       INTEGER NOT NULL,
    conversation_name   VARCHAR2(255) NOT NULL
)
LOGGING;

ALTER TABLE conversations ADD CONSTRAINT conversations_pk PRIMARY KEY ( conversation_id );

CREATE TABLE course_plan (
    id                         INTEGER NOT NULL,
    courses_course_id          INTEGER NOT NULL,
    study_plan_study_plan_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE course_plan ADD CONSTRAINT course_plan_pk PRIMARY KEY ( id );

CREATE TABLE courses (
    course_id    INTEGER NOT NULL,
    short_name   VARCHAR2(255) NOT NULL,
    name         VARCHAR2(255) NOT NULL
)
LOGGING;

ALTER TABLE courses ADD CONSTRAINT courses_pk PRIMARY KEY ( course_id );

CREATE TABLE friends (
    id               INTEGER NOT NULL,
    users_user_id    INTEGER NOT NULL,
    users_user_id1   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE friends ADD CONSTRAINT friends_pk PRIMARY KEY ( id );

CREATE TABLE groups (
    group_id            INTEGER NOT NULL,
    group_name          VARCHAR2(255) NOT NULL,
    description         VARCHAR2(255) NOT NULL,
    courses_course_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE groups ADD CONSTRAINT groups_pk PRIMARY KEY ( group_id );

CREATE TABLE messages (
    message_id                      INTEGER NOT NULL,
    conversations_conversation_id   INTEGER NOT NULL,
    content                         VARCHAR2(255) NOT NULL,
    date_posted                     DATE NOT NULL,
    users_user_id                   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE messages ADD CONSTRAINT messages_pk PRIMARY KEY ( message_id );

CREATE TABLE study_department (
    department_id     INTEGER NOT NULL,
    department_name   VARCHAR2(255) NOT NULL
)
LOGGING;

ALTER TABLE study_department ADD CONSTRAINT study_department_pk PRIMARY KEY ( department_id );

CREATE TABLE study_plan (
    study_plan_id                    INTEGER NOT NULL,
    study_plan_name                  VARCHAR2(255) NOT NULL,
    study_department_department_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE study_plan ADD CONSTRAINT study_plan_pk PRIMARY KEY ( study_plan_id );

CREATE TABLE user_category (
    id                     INTEGER NOT NULL,
    category_category_id   INTEGER NOT NULL,
    users_user_id          INTEGER NOT NULL
)
LOGGING;

ALTER TABLE user_category ADD CONSTRAINT user_category_pk PRIMARY KEY ( id );

CREATE TABLE user_conversation (
    id                              INTEGER NOT NULL,
    users_user_id                   INTEGER NOT NULL,
    conversations_conversation_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE user_conversation ADD CONSTRAINT user_conversation_pk PRIMARY KEY ( id );

CREATE TABLE user_group (
    id                INTEGER NOT NULL,
    users_user_id     INTEGER NOT NULL,
    groups_group_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE user_group ADD CONSTRAINT user_group_pk PRIMARY KEY ( id );

CREATE TABLE users (
    user_id            INTEGER NOT NULL,
    name               VARCHAR2(255) NOT NULL,
    surname            VARCHAR2(255) NOT NULL,
    gender             VARCHAR2(255) NOT NULL,
    user_description   VARCHAR2(255) NOT NULL,
    dob                DATE NOT NULL,
    username           VARCHAR2(255) NOT NULL,
    password           VARCHAR2(255) NOT NULL
)
LOGGING;

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE address
    ADD CONSTRAINT address_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE comments
    ADD CONSTRAINT comments_comments_fk FOREIGN KEY ( comments_comment_id )
        REFERENCES comments ( comment_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE comments
    ADD CONSTRAINT comments_groups_fk FOREIGN KEY ( groups_group_id )
        REFERENCES groups ( group_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE comments
    ADD CONSTRAINT comments_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE contact
    ADD CONSTRAINT contact_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE conversations
    ADD CONSTRAINT conversations_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE course_plan
    ADD CONSTRAINT course_plan_courses_fk FOREIGN KEY ( courses_course_id )
        REFERENCES courses ( course_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE course_plan
    ADD CONSTRAINT course_plan_study_plan_fk FOREIGN KEY ( study_plan_study_plan_id )
        REFERENCES study_plan ( study_plan_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE friends
    ADD CONSTRAINT friends_users_fk FOREIGN KEY ( users_user_id1 )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE friends
    ADD CONSTRAINT friends_users_fkv1 FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE groups
    ADD CONSTRAINT groups_courses_fk FOREIGN KEY ( courses_course_id )
        REFERENCES courses ( course_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE messages
    ADD CONSTRAINT messages_conversations_fk FOREIGN KEY ( conversations_conversation_id )
        REFERENCES conversations ( conversation_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE messages
    ADD CONSTRAINT messages_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE study_plan
    ADD CONSTRAINT study_plan_study_department_fk FOREIGN KEY ( study_department_department_id )
        REFERENCES study_department ( department_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE user_category
    ADD CONSTRAINT user_category_category_fk FOREIGN KEY ( category_category_id )
        REFERENCES category ( category_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE user_category
    ADD CONSTRAINT user_category_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE user_conversation
    ADD CONSTRAINT user_conversation_conversations_fk FOREIGN KEY ( conversations_conversation_id )
        REFERENCES conversations ( conversation_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE user_conversation
    ADD CONSTRAINT user_conversation_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE user_group
    ADD CONSTRAINT user_group_groups_fk FOREIGN KEY ( groups_group_id )
        REFERENCES groups ( group_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE user_group
    ADD CONSTRAINT user_group_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
