<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="768AB4F4-A38C-1F04-7AB6-D10193E1DFFF" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="665F4F07-7A42-07E3-0025-40E42F832B79" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A599CED4-7B05-1BC6-7479-5B92FD0B6323" name="comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0AFB555-BC20-BFF0-B0A1-C5F35624C24E" name="contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C166CAF3-3D00-EC2F-7348-4AB1740CA2D0" name="course plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FDF48C7-E5E5-EB4E-5D43-C732D6246172" name="courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9071B50-CF05-596B-3234-D2C5B19C7BA7" name="friends" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97733D37-F0E7-F7B0-3297-CA8E8E590CFF" name="groups" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45A5A11A-75AC-64F4-54BE-34D3D65AC251" name="LIKE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048B0151-B87A-E86E-0AA6-61295A14B7C8" name="messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEBE2184-8240-48D4-BE17-900A9E20B01D" name="study department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BDA22F5-230D-349F-87E0-CFE8285D2446" name="study plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="210C7D73-E9C3-C80E-0CCF-C9F2AB5EA38C" name="user category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D83180E-C56A-E2D9-8600-F196046D4A30" name="user group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABD8704C-7689-B797-1259-23A355F1969D" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="30717495-E172-8E8D-18EC-AEE66BB5E148" name="`address_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="768AB4F4-A38C-1F04-7AB6-D10193E1DFFF"/>
   <object objectType="Relation" objectID="FAEE5F8D-E0AD-BA53-4B1C-DA4B1E3D9AFD" name="`comments_comment_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="A599CED4-7B05-1BC6-7479-5B92FD0B6323" propertyTargetId="A599CED4-7B05-1BC6-7479-5B92FD0B6323"/>
   <object objectType="Relation" objectID="D456905F-85CE-B10A-C753-74200D7C8D13" name="`comments_group_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="97733D37-F0E7-F7B0-3297-CA8E8E590CFF" propertyTargetId="A599CED4-7B05-1BC6-7479-5B92FD0B6323"/>
   <object objectType="Relation" objectID="4CAAF28F-BA0E-8527-02E6-453E728B75D5" name="`comments_user_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="A599CED4-7B05-1BC6-7479-5B92FD0B6323"/>
   <object objectType="Relation" objectID="41DB3DD7-0085-F680-45AE-FDFB13C33B29" name="`contact_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="D0AFB555-BC20-BFF0-B0A1-C5F35624C24E"/>
   <object objectType="Relation" objectID="ADEC1D62-DB7D-6B9B-F739-1BBF2E0305D4" name="`course_plan_course_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="4FDF48C7-E5E5-EB4E-5D43-C732D6246172" propertyTargetId="C166CAF3-3D00-EC2F-7348-4AB1740CA2D0"/>
   <object objectType="Relation" objectID="874A8D5D-18F9-0698-1684-CA730E36ADE8" name="`course_plan_plan_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="5BDA22F5-230D-349F-87E0-CFE8285D2446" propertyTargetId="C166CAF3-3D00-EC2F-7348-4AB1740CA2D0"/>
   <object objectType="Relation" objectID="FEBD0670-0F5A-A0DA-4530-653A26D50926" name="`friends_friend_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="C9071B50-CF05-596B-3234-D2C5B19C7BA7"/>
   <object objectType="Relation" objectID="8E215575-8BB8-E3F1-12B8-2F3772BA913F" name="`friends_user_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="C9071B50-CF05-596B-3234-D2C5B19C7BA7"/>
   <object objectType="Relation" objectID="D8A42B59-E02C-B007-58EA-E5B2A9092F91" name="`groups_course_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="4FDF48C7-E5E5-EB4E-5D43-C732D6246172" propertyTargetId="97733D37-F0E7-F7B0-3297-CA8E8E590CFF"/>
   <object objectType="Relation" objectID="F6E298D9-3CFC-352E-133C-F79404495641" name="`messages_user_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="048B0151-B87A-E86E-0AA6-61295A14B7C8"/>
   <object objectType="Relation" objectID="923A0497-AC90-1602-A337-F684258A4A09" name="`study_plan_department_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="BEBE2184-8240-48D4-BE17-900A9E20B01D" propertyTargetId="5BDA22F5-230D-349F-87E0-CFE8285D2446"/>
   <object objectType="Relation" objectID="08BC9FA1-111B-25EA-D947-D9CE88116732" name="`user_category_category_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="210C7D73-E9C3-C80E-0CCF-C9F2AB5EA38C"/>
   <object objectType="Relation" objectID="1CEB588C-3BCC-3D16-042B-3129C5A4826D" name="`user_category_user_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="665F4F07-7A42-07E3-0025-40E42F832B79" propertyTargetId="210C7D73-E9C3-C80E-0CCF-C9F2AB5EA38C"/>
   <object objectType="Relation" objectID="4BFA4AA1-1089-8050-5A23-B21C2A8F5774" name="`user_group_group_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="97733D37-F0E7-F7B0-3297-CA8E8E590CFF" propertyTargetId="9D83180E-C56A-E2D9-8600-F196046D4A30"/>
   <object objectType="Relation" objectID="36E91DE1-6608-B44E-BE74-9DF0BDB65BDA" name="`user_group_user_fk`" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="ABD8704C-7689-B797-1259-23A355F1969D" propertyTargetId="9D83180E-C56A-E2D9-8600-F196046D4A30"/>
   <object objectType="Relation" objectID="5891DFD5-EC55-4C63-044A-5EB331906E04" name="friends_messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="C9071B50-CF05-596B-3234-D2C5B19C7BA7" propertyTargetId="048B0151-B87A-E86E-0AA6-61295A14B7C8"/>
   <object objectType="Relation" objectID="972C0F42-88FE-3A24-9B15-7DE75D2598E1" name="like_Comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="45A5A11A-75AC-64F4-54BE-34D3D65AC251" propertyTargetId="A599CED4-7B05-1BC6-7479-5B92FD0B6323"/>
   <object objectType="Relation" objectID="AE55359A-B982-9ADD-D9D0-3A30C05C18B7" name="users_courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="39E0B1E9-EAA8-E6CF-AD40-502C2D7E170C" propertySourceId="4FDF48C7-E5E5-EB4E-5D43-C732D6246172" propertyTargetId="ABD8704C-7689-B797-1259-23A355F1969D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
